<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static "img/favicon.png" %}" rel="icon">
  <link href="{% static "img/apple-touch-icon.png" %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static "vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
  <link href="{% static "vendor/bootstrap-icons/bootstrap-icons.css" %}" rel="stylesheet">
  <link href="{% static "vendor/boxicons/css/boxicons.min.css" %}" rel="stylesheet">
  <link href="{% static "vendor/quill/quill.snow.css" %}" rel="stylesheet">
  <link href="{% static "vendor/quill/quill.bubble.css" %}" rel="stylesheet">
  <link href="{% static "vendor/remixicon/remixicon.css" %}" rel="stylesheet">
  <link href="{% static "vendor/simple-datatables/style.css" %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static "css/style.css" %}" rel="stylesheet">


  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="{% static "img/logo.png" %}" alt="">
        <span class="d-none d-lg-block">NiceAdmin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="{% static "img/messages-1.jpg" %}" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="{% static "img/messages-2.jpg" %}" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="{% static "img/messages-3.jpg" %}" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{% static "img/profile-img.jpg" %}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      

      

      

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-building"></i>
          <span>Empresas</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="tributos">
          <i class="bi bi-file-earmark-text-fill"></i>
          <span>Tributos</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="colaboradores">
          <i class="bi bi-people-fill"></i>
          <span>Colaboradores</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <!-- AQUI ACABA A AREA PADRÃO DE TODAS AS PAGINAS -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main" style="background-image: url('{% static "img/graphic-side.svg" %}');">

    <div class="pagetitle">
      <h1 style="color: white;">Dashboard</h1>
      <nav>
        <ol class="breadcrumb" style="margin-bottom: 50px; margin-top: 50px; font-size: xx-large;">
          <li class="breadcrumb-item" style="color: white;">Tributos</li>
          <li class="breadcrumb-item" style="color: white;" >Visão geral</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-7">
          <div class="row">

            <!-- Sales Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card sales-card">

                

                <div class="card-body">
                  <h5 class="card-title">Tributos</h5>
                  

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                        <i class="bi bi-currency-dollar"></i>
                    </div>
                    <div class="ps-3">
                      <h6>145</h6>
                      

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->

            <!-- Revenue Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card revenue-card">

                

                <div class="card-body">
                  <h5 class="card-title">Tributos Mensais</h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-currency-dollar"></i>
                    </div>
                    <div class="ps-3">
                      <h6>$3,264</h6>
                     

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->

            <!-- Customers Card -->
            <div class="col-xxl-4 col-xl-12">

              <div class="card info-card customers-card">

                <div class="card-body">
                  <h5 class="card-title">Tributos Trimestrais</h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                        <i class="bi bi-currency-dollar"></i>
                    </div>
                    <div class="ps-3">
                      <h6>1244</h6>
                      

                    </div>
                  </div>

                </div>
              </div>

            </div><!-- End Customers Card -->
           
            

            <!-- Reports -->
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title" style="display: flex; justify-content: space-between;">
                        <span><h5 class="card-title">Tributos</h5></span>
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#tributos">
                          <i style="font-size: 2rem; color: black;" class="bi bi-plus-lg"></i>
                        </button>
                        <div class="modal fade" id="tributos" tabindex="-1" role="dialog" aria-labelledby="modalAdicionarEmpresaLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h2 class="modal-title font-weight-bold" id="modalAdicionarEmpresaLabel">Adicionar tributos</h2>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <!-- Formulário para informações gerais -->
                            <form>
                              <div class="row">
                                <div class="col-lg-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Nome</label>
                                    <input type="text" class="form-control" id="nomeEmpresa" required>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Fonte de receita</label>
                                    <select class="form-control" id="regimeApuracao">
                                      <option value="Simples Nacional">Simples Nacional</option>
                                      <option value="Lucro Real">Lucro Real</option>
                                      <option value="Lucro Presumido">Lucro Presumido</option>
                                      <option value="Outro">Outro</option>
                                    </select>
                                  </div>
                                  
                                </div>
                              </div>
                              <hr>
                              <h5 class="card-title">Vencimento</h5>
                              <div class="row">
                                <div>
                                  <label for="inputNumber" class="col-sm-2 col-form-label">Dia</label>
                                <div class="col-sm-10">
                                  <input type="number" class="form-control">
                                </div>
                                </div>
                                <div>
                                  <legend>Mês</legend>
                                  
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                                        <label class="form-check-label" for="gridCheck1">
                                          Janeiro
                                        </label>
                                      </div>
                                  
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck2" checked>
                                        <label class="form-check-label" for="gridCheck2">
                                          Fevereiro
                                        </label>
                                      </div>
                                  
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck3">
                                        <label class="form-check-label" for="gridCheck3">
                                          Março
                                        </label>
                                      </div>
                                  
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck4" checked>
                                        <label class="form-check-label" for="gridCheck4">
                                          Abril
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck4" checked>
                                        <label class="form-check-label" for="gridCheck4">
                                          Maio
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck4" checked>
                                        <label class="form-check-label" for="gridCheck4">
                                          Junho
                                        </label>
                                      </div>
                                    </div>
                                  
                                    <div class="col-sm-6">
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck5">
                                        <label class="form-check-label" for="gridCheck5">
                                          Julho
                                        </label>
                                      </div>
                                  
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck6" checked>
                                        <label class="form-check-label" for="gridCheck6">
                                          Agosto
                                        </label>
                                      </div>
                                  
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck7">
                                        <label class="form-check-label" for="gridCheck7">
                                          Setembro
                                        </label>
                                      </div>
                                  
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck8" checked>
                                        <label class="form-check-label" for="gridCheck8">
                                          Outubro
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck7">
                                        <label class="form-check-label" for="gridCheck7">
                                          Novembro
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck7">
                                        <label class="form-check-label" for="gridCheck7">
                                          Dezembro
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                  
                                
                                </div>
                              </div><hr>
                              <h5 class="card-title">Critérios</h5>
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Limite Superior (R$)</label>
                                    <input type="number" class="form-control">
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Limite Inferior (R$)</label>
                                    <input type="number" class="form-control">
                                  </div>
                                </div>
                              </div>
                            
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Alíquota (%)</label>
                                    <input type="number" class="form-control">
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Tipo</label>
                                    <select class="form-control" id="regimeApuracao0">
                                      <option value="Simples Nacional">Simples Nacional</option>
                                      <option value="Lucro Real">Lucro Real</option>
                                      <option value="Lucro Presumido">Lucro Presumido</option>
                                      <option value="Outro">Outro</option>
                                    </select>
                                  </div>
                                  
                                </div>
                              </div><hr>
                              <div class="row">
                                <div class="col-lg-6">
                        
                                  <div class="card">
                                    <div class="card-body">
                                      <h5 class="card-title">Impostos</h5>
                        
                                      <!-- Default Table -->
                                      <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Limite Inferior (R$)</th>
                                            <th scope="col">Limite Superior (R$)</th>
                                            <th scope="col">Alíquota (%)</th>
                                            <th scope="col">Ações</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Brandon Jacob</td>
                                            <td>Designer</td>
                                            <td>28</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Bridie Kessler</td>
                                            <td>Developer</td>
                                            <td>35</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Ashleigh Langosh</td>
                                            <td>Finance</td>
                                            <td>45</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Angus Grady</td>
                                            <td>HR</td>
                                            <td>34</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Raheem Lehner</td>
                                            <td>Dynamic Division Officer</td>
                                            <td>47</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- End Default Table Example -->
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-6">
                        
                                  <div class="card">
                                    <div class="card-body">
                                      <h5 class="card-title">Dedução</h5>
                        
                                      <!-- Default Table -->
                                      <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Limite Inferior (R$)</th>
                                            <th scope="col">Limite Superior (R$)</th>
                                            <th scope="col">Alíquota (%)</th>
                                            <th scope="col">Ações</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Brandon Jacob</td>
                                            <td>Designer</td>
                                            <td>28</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Bridie Kessler</td>
                                            <td>Developer</td>
                                            <td>35</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Ashleigh Langosh</td>
                                            <td>Finance</td>
                                            <td>45</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Angus Grady</td>
                                            <td>HR</td>
                                            <td>34</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Raheem Lehner</td>
                                            <td>Dynamic Division Officer</td>
                                            <td>47</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- End Default Table Example -->
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary" id="salvarEmpresa">Salvar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                        <!-- Editar Tributo - Início -->
                        <div class="modal fade" id="editarTributos" tabindex="-1" role="dialog" aria-labelledby="modalAdicionarEmpresaLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h2 class="modal-title font-weight-bold" id="modalEditarTributo">Editar Tributo</h2>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <!-- Formulário para informações gerais -->
                            <form>
                              <div class="row">
                                <div class="col-lg-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Nome</label>
                                    <input type="text" class="form-control" id="nomeEmpresa1" required>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Fonte de receita</label>
                                    <select class="form-control" id="regimeApuracao1">
                                      <option value="Simples Nacional">Simples Nacional</option>
                                      <option value="Lucro Real">Lucro Real</option>
                                      <option value="Lucro Presumido">Lucro Presumido</option>
                                      <option value="Outro">Outro</option>
                                    </select>
                                  </div>

                                </div>
                              </div>
                              <hr>
                              <h5 class="card-title">Vencimento</h5>
                              <div class="row">
                                <div>
                                  <label for="inputNumber" class="col-sm-2 col-form-label">Dia</label>
                                <div class="col-sm-10">
                                  <input type="number" class="form-control">
                                </div>
                                </div>
                                <div>
                                  <legend>Mês</legend>

                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck11">
                                        <label class="form-check-label" for="gridCheck1">
                                          Janeiro
                                        </label>
                                      </div>

                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck21" checked>
                                        <label class="form-check-label" for="gridCheck2">
                                          Fevereiro
                                        </label>
                                      </div>

                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck31">
                                        <label class="form-check-label" for="gridCheck3">
                                          Março
                                        </label>
                                      </div>

                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck41" checked>
                                        <label class="form-check-label" for="gridCheck4">
                                          Abril
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck42" checked>
                                        <label class="form-check-label" for="gridCheck4">
                                          Maio
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck43" checked>
                                        <label class="form-check-label" for="gridCheck4">
                                          Junho
                                        </label>
                                      </div>
                                    </div>

                                    <div class="col-sm-6">
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck51">
                                        <label class="form-check-label" for="gridCheck5">
                                          Julho
                                        </label>
                                      </div>

                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck61" checked>
                                        <label class="form-check-label" for="gridCheck6">
                                          Agosto
                                        </label>
                                      </div>

                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck71">
                                        <label class="form-check-label" for="gridCheck7">
                                          Setembro
                                        </label>
                                      </div>

                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck81" checked>
                                        <label class="form-check-label" for="gridCheck8">
                                          Outubro
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck72">
                                        <label class="form-check-label" for="gridCheck7">
                                          Novembro
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck73">
                                        <label class="form-check-label" for="gridCheck7">
                                          Dezembro
                                        </label>
                                      </div>
                                    </div>
                                  </div>


                                </div>
                              </div><hr>
                              <h5 class="card-title">Critérios</h5>
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Limite Superior (R$)</label>
                                    <input type="number" class="form-control">
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Limite Inferior (R$)</label>
                                    <input type="number" class="form-control">
                                  </div>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Alíquota (%)</label>
                                    <input type="number" class="form-control">
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-8">
                                  <div class="form-group">
                                    <label for="nomeEmpresa">Tipo</label>
                                    <select class="form-control" id="regimeApuracao2">
                                      <option value="Simples Nacional">Simples Nacional</option>
                                      <option value="Lucro Real">Lucro Real</option>
                                      <option value="Lucro Presumido">Lucro Presumido</option>
                                      <option value="Outro">Outro</option>
                                    </select>
                                  </div>

                                </div>
                              </div><hr>
                              <div class="row">
                                <div class="col-lg-6">

                                  <div class="card">
                                    <div class="card-body">
                                      <h5 class="card-title">Impostos</h5>

                                      <!-- Default Table -->
                                      <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Limite Inferior (R$)</th>
                                            <th scope="col">Limite Superior (R$)</th>
                                            <th scope="col">Alíquota (%)</th>
                                            <th scope="col">Ações</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Brandon Jacob</td>
                                            <td>Designer</td>
                                            <td>28</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Bridie Kessler</td>
                                            <td>Developer</td>
                                            <td>35</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Ashleigh Langosh</td>
                                            <td>Finance</td>
                                            <td>45</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Angus Grady</td>
                                            <td>HR</td>
                                            <td>34</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Raheem Lehner</td>
                                            <td>Dynamic Division Officer</td>
                                            <td>47</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- End Default Table Example -->
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-6">

                                  <div class="card">
                                    <div class="card-body">
                                      <h5 class="card-title">Dedução</h5>

                                      <!-- Default Table -->
                                      <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Limite Inferior (R$)</th>
                                            <th scope="col">Limite Superior (R$)</th>
                                            <th scope="col">Alíquota (%)</th>
                                            <th scope="col">Ações</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Brandon Jacob</td>
                                            <td>Designer</td>
                                            <td>28</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Bridie Kessler</td>
                                            <td>Developer</td>
                                            <td>35</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Ashleigh Langosh</td>
                                            <td>Finance</td>
                                            <td>45</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Angus Grady</td>
                                            <td>HR</td>
                                            <td>34</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Raheem Lehner</td>
                                            <td>Dynamic Division Officer</td>
                                            <td>47</td>
                                            <td>
                                              <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- End Default Table Example -->
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary" id="salvarTributo">Salvar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- FIM - Editar Tributo -->
                    </h5>
        
                      <!-- Default Table -->
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Imposto (%)</th>
                            <th scope="col">Dedução (%)</th>
                            <th scope="col">Data de vencimento</th>
                            <th scope="col">Ações</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Brandon Jacob</td>
                            <td>Designer</td>
                            <td>28</td>
                            <td>2016-05-25</td>
                            <td>
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editarTributos">
                                  <i class="bi bi-pencil-fill" style="margin-right: 17%; margin-left: 0%;"></i>
                                </button>
                                <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Bridie Kessler</td>
                            <td>Developer</td>
                            <td>35</td>
                            <td>2014-12-05</td>
                            <td>
                               <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editarTributos">
                                  <i class="bi bi-pencil-fill" style="margin-right: 17%; margin-left: 0%;"></i>
                                </button>
                                <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Ashleigh Langosh</td>
                            <td>Finance</td>
                            <td>45</td>
                            <td>2011-08-12</td>
                            <td>
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editarTributos">
                                  <i class="bi bi-pencil-fill" style="margin-right: 17%; margin-left: 0%;"></i>
                                </button>
                                <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Angus Grady</td>
                            <td>HR</td>
                            <td>34</td>
                            <td>2012-06-11</td>
                            <td>
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editarTributos">
                                  <i class="bi bi-pencil-fill" style="margin-right: 17%; margin-left: 0%;"></i>
                                </button>
                                <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Raheem Lehner</td>
                            <td>Dynamic Division Officer</td>
                            <td>47</td>
                            <td>2011-04-19</td>
                            <td>
                                 <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editarTributos">
                                  <i class="bi bi-pencil-fill" style="margin-right: 17%; margin-left: 0%;"></i>
                                </button>
                                <a href="#"><i class="bi bi-trash-fill" style="margin-right: 17%;"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End Default Table Example -->
                    </div>
                  </div>
            </div><!-- End Reports -->

            

            

          </div>
        </div><!-- End Left side columns -->

        <!-- Right side columns -->
        <div class="col-lg-5">

          <!-- Recent Activity -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" style="display: flex; align-items: center; justify-content: space-between;">
                Empresa X 
              </h5>
              <form>
                <div class="row mb-3">
                  <label for="inputText" class="col-sm-2 col-form-label">Nome</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control">
                  </div>
                </div><h5>Data de vencimento</h5>
                <div class="row mb-3">
                    <label for="inputDate" class="col-sm-2 col-form-label">De</label>
                    <div class="col-sm-10">
                      <input type="date" class="form-control">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label for="inputDate" class="col-sm-2 col-form-label">Até</label>
                    <div class="col-sm-10">
                      <input type="date" class="form-control">
                    </div>
                  </div><br>
                  <div class="d-grid gap-2 mt-3">
                    <button class="btn btn-primary" type="button">Buscar</button>
                  </div>
              </form>
                </div>
              </div>
            </div>
  
            

            </div>
        </div><!-- End Recent Activity -->

          

        </div><!-- End Right side columns -->
        
    </div>

      </div>
    </section>

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static "vendor/apexcharts/apexcharts.min.js" %}"></script>
  <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
  <script src="{% static "vendor/chart.js/chart.umd.js" %}"></script>
  <script src="{% static "vendor/echarts/echarts.min.js" %}"></script>
  <script src="{% static "vendor/quill/quill.js" %}"></script>
  <script src="{% static "vendor/simple-datatables/simple-datatables.js" %}"></script>
  <script src="{% static "vendor/tinymce/tinymce.min.js" %}"></script>
  <script src="{% static "vendor/php-email-form/validate.js" %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static "js/main.js" %}"></script>

</body>

</html>